.card {
  border: 1px solid #e8e3e3;
  width: 100%;
  height: 100px;
  background-color: #fff;
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 0 20px;
  transition: box-shadow 0.3s ease, transform 0.3s ease; /* Yumoq o'zgartirish animatsiyasi */
  border-radius: 8px; /* Burchaklarni yumshatish */
}

.card:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Hoverda box-shadow */
  transform: scale(1.01); /* Hoverda kattalashish */
  //   background-color: #f0f8ff; /* Hoverda fon rangi */
}

.card img {
  width: 50px; /* Tasvirning kengligi */
  height: auto; /* Tasvirning balandligi */
  transition: transform 0.3s ease; /* Hoverda tasvirni kattalashtirish */
}

.card:hover img {
  transform: scale(1.1); /* Hoverda tasvirni kattalashtirish */
}

.card__text h4,
.card__text p {
  transition: color 0.3s ease; /* Hoverda matnning rangini o'zgartirish */
}

.card:hover .card__text h4,
.card:hover .card__text p {
  color: #4e6a8b; /* Matnning hoverdagi rangi */
}

.card__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cardlar > div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 996px) {
  .cardlar > div {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 575px) {
  .cardlar > div {
    grid-template-columns: 100%;
    gap: 3px
  }

  .card {
    height: 80px;
  }
}

@media (max-width: 355px) {
  .card {
    gap: 10px;
    height: 60px;

    img {
      width: 35px;
    }
  }
  .card__text h4,
  p {
    font-size: 12px;
  }
}
